config_known_tcp_ports: good: PASS
config_known_tcp_ports: comment 1: PASS
config_known_tcp_ports: comment 2: PASS
config_known_tcp_ports: comment 3: PASS
config_known_tcp_ports: comment 4: PASS
config_known_tcp_ports: comment 5: PASS
config_known_tcp_ports: equal-equal: PASS
config_known_tcp_ports: port test 1: PASS
config_known_tcp_ports: port test 2: PASS
config_known_tcp_ports: port test 3: PASS
config_known_tcp_ports: service name test 1: PASS
config_known_tcp_ports: service name test 2: PASS
config_known_tcp_ports: PASS=12 FAIL=0
