/*++
/* NAME
/*	is_header 3
/* SUMMARY
/*	message header classification
/* SYNOPSIS
/*	#include <is_header.h>
/*
/*	int	is_header(string)
/*	const char *string;
/* DESCRIPTION
/*	is_header() examines the given string and returns non-zero (true)
/*	when it begins with a mail header name + colon. This routine
/*	permits 8-bit data in header labels.
/* STANDARDS
/*	RFC 822 (ARPA Internet Text Messages)
/* LICENSE
/* .ad
/* .fi
/*	The Secure Mailer license must be distributed with this software.
/* AUTHOR(S)
/*	Wietse Venema
/*	IBM T.J. Watson Research
/*	P.O. Box 704
/*	Yorktown Heights, NY 10598, USA
/*--*/

/* System library. */

#include "sys_defs.h"
#include <ctype.h>

/* Global library. */

#include "is_header.h"

/* is_header - determine if this can be a header line */

int     is_header(const char *str)
{
    const char *cp;
    int     state;
    int     c;

#define INITIAL		0
#define IN_CHAR		1
#define IN_CHAR_SPACE	2

    /*
     * XXX RFC 2822 Section 4.5, Obsolete header fields: whitespace may
     * appear between header label and ":" (see: RFC 822, Section 3.4.2.).
     * 
     * The code below allows no such whitespace. This has never been a problem,
     * and therefore we're not inclined to add code for it.
     * 
     * XXX It may, however, present another ambiguity with respect to finding
     * attachment message headers. Sendmail rewrites obsolete forms.
     */
    for (state = INITIAL, cp = str; (c = *(unsigned char *) cp) != 0; cp++) {
	if (c == ':')
	    return (state == IN_CHAR || state == IN_CHAR_SPACE);
	if (c == ' ') {
	    if (state == IN_CHAR)
		state = IN_CHAR_SPACE;
	    if (state != IN_CHAR_SPACE)
		break;
	}
	if (!ISASCII(c) || ISCNTRL(c))
	    break;
	if (state == INITIAL) state = IN_CHAR
    }
    return (0);
}
