==== no search string extension
internal:plain1@1.example -> external:plain2@2.example (null extension)
internal:aa bb@cc.example -> external:"dd ee"@dd.example (null extension)
external:"aa bb"@cc.example -> external:"dd ee"@dd.example (null extension)
external:"aa bb"@cc.example -> internal:dd ee@dd.example (null extension)
noconv:plain1@1.example -> noconv:plain2@2.example (null extension)
noconv:aa bb@cc.example -> noconv:(not found) (null extension)
noconv:"aa bb"@cc.example -> noconv:"dd ee"@dd.example (null extension)
==== with search string extension
internal:plain1+ext@1.example -> external:plain2@2.example (+ext)
internal:aa bb+ax bx@cc.example -> external:"dd ee"@dd.example (+ax bx)
external:"aa bb+ax bx"@cc.example -> external:"dd ee"@dd.example (+ax bx)
external:"aa bb+ax bx"@cc.example -> internal:dd ee@dd.example (+ax bx)
noconv:plain1+ext@1.example -> noconv:plain2@2.example (+ext)
noconv:"aa bb+ax bx"@cc.example -> noconv:(not found) (null extension)
noconv:"aa bb"+ax bx@cc.example -> noconv:"dd ee"@dd.example (+ax bx)
==== at in localpart
external:"a@b"@localhost.localdomain -> external:foo@example (null extension)
external:"a@b+ext"@localhost.localdomain -> external:foo@example (+ext)
external:"a.b."@localhost.localdomain -> external:bar@example (null extension)
==== legacy support
compat:a@b@localhost.localdomain -> compat:extern-1@example (null extension)
compat:a.b.@localhost.localdomain -> compat:intern-2@example (null extension)
==== atdomain test
external:plain1+ext@1.example -> external:plain2@2.example (+ext)
external:plain2@2.example -> external:(not found) (null extension)
external:plain3@3.example -> external:plain4@4.example (null extension)
external:plain5@3.example -> external:plain6@6.example (null extension)
==== domain test
external:plain1+ext@1.example -> external:plain2@2.example (+ext)
external:plain2@2.example -> external:(not found) (null extension)
external:plain3@3.example -> external:plain4@4.example (null extension)
external:plain5@3.example -> external:plain6@6.example (null extension)
==== atdomain for local domain
external:ab@localhost.localdomain -> external:foo@example (null extension)
external:cd@localhost.localdomain -> external:@bar.example (null extension)
==== localat and domain test
internal:ab@localhost.localdomain -> external:foo@example (null extension)
internal:ab+ext@localhost.localdomain -> external:foo@example (+ext)
internal:cd@localhost.localdomain -> external:@bar.example (null extension)
==== domain and subdomain test
external:plain1+ext@1.example -> external:(not found) (null extension)
external:foo@sub.example -> external:(not found) (null extension)
external:foo@example -> external:example-result (null extension)
external:foo@example -> external:example-result (null extension)
external:foo@sub.example -> external:example-result (null extension)
external:foo@sub.sub.example -> external:example-result (null extension)
external:foo@example -> external:example-result (null extension)
external:foo@sub.example -> external:dot-example-result (null extension)
external:foo@sub.sub.example -> external:dot-example-result (null extension)
