unknown: test case 0: 'type'
unknown: warning: malformed map specification: 'type'
unknown: warning: expected maptype:mapname instead of 'type'
unknown: test case 1: 'type:name'
unknown: test case 2: '{type:name}'
unknown: test case 3: '{type:name'
unknown: warning: malformed map specification: 'missing '}' in "{type:name"'
unknown: test case 4: '{type}'
unknown: warning: malformed map specification: '{type}'
unknown: warning: expected maptype:mapname instead of 'type'
unknown: test case 5: '{type:name foo}'
unknown: split_nameval("foo"
unknown: warning: malformed map attribute in '{type:name foo}': 'missing '=' after attribute name'
unknown: test case 6: '{type:name foo=bar}'
unknown: split_nameval("foo=bar"
unknown: warning: unknown map attribute in '{type:name foo=bar}': 'foo'
unknown: test case 7: '{type:name search=}'
unknown: split_nameval("search="
unknown: test case 8: '{type:name search=one, two}'
unknown: split_nameval("search=one"
unknown: split_nameval("two"
unknown: warning: malformed map attribute in '{type:name search=one, two}': 'missing '=' after attribute name'
unknown: test case 9: '{type:name {search=one, two}}'
unknown: split_nameval("search=one, two"
unknown: test case 10: '{type:name {search=one, two, bad}}'
unknown: split_nameval("search=one, two, bad"
unknown: warning: unknown search type 'bad' in '{type:name {search=one, two, bad}}'
