This patch adds support for microsecond time information in Postfix
queue files.

*** /var/tmp/postfix-2.3-20051103/auxiliary/qshape/qshape.pl	Fri Feb  4 19:41:14 2005
--- auxiliary/qshape/qshape.pl	Wed Nov  9 08:43:40 2005
***************
*** 204,210 ****
  	$dlen = $1 if ($d =~ /^\s*(\d+)\s+\d+\s+\d+/);
  	($r, $l, $d) = rec_get($h);
  	return unless (defined $r && $r eq "T");
! 	$t = $d;
      } elsif ($r eq "S" || $r eq "F") {
  	# For embryonic queue files in the "maildrop" directory the first
  	# record is either a REC_TYPE_FULL (F) followed by REC_TYPE_FROM
--- 204,210 ----
  	$dlen = $1 if ($d =~ /^\s*(\d+)\s+\d+\s+\d+/);
  	($r, $l, $d) = rec_get($h);
  	return unless (defined $r && $r eq "T");
! 	($t) = split(/\s+/, $d);
      } elsif ($r eq "S" || $r eq "F") {
  	# For embryonic queue files in the "maildrop" directory the first
  	# record is either a REC_TYPE_FULL (F) followed by REC_TYPE_FROM
