*** ../../orig/man/Makefile.in	Thu Jun 24 18:39:22 1999
--- man/Makefile.in	Fri Feb 25 16:35:53 2000
***************
*** 2,8 ****
  
  DAEMONS	= man8/bounce.8 man8/defer.8 man8/cleanup.8 man8/error.8 man8/local.8 \
  	man8/master.8 man8/pickup.8 man8/pipe.8 man8/qmgr.8 man8/showq.8 \
! 	man8/smtp.8 man8/smtpd.8 man8/trivial-rewrite.8
  COMMANDS= man1/postalias.1 man1/postcat.1 man1/postconf.1 man1/postfix.1 \
  	man1/postkick.1 man1/postlock.1 man1/postlog.1 man1/postdrop.1 \
  	man1/postmap.1 man1/sendmail.1 man1/mailq.1 man1/newaliases.1 \
--- 2,8 ----
  
  DAEMONS	= man8/bounce.8 man8/defer.8 man8/cleanup.8 man8/error.8 man8/local.8 \
  	man8/master.8 man8/pickup.8 man8/pipe.8 man8/qmgr.8 man8/showq.8 \
! 	man8/smtp.8 man8/smtpd.8 man8/trivial-rewrite.8 man8/lmtp.8
  COMMANDS= man1/postalias.1 man1/postcat.1 man1/postconf.1 man1/postfix.1 \
  	man1/postkick.1 man1/postlock.1 man1/postlog.1 man1/postdrop.1 \
  	man1/postmap.1 man1/sendmail.1 man1/mailq.1 man1/newaliases.1 \
***************
*** 24,99 ****
  	rm -f $(DAEMONS) $(COMMANDS) $(CONFIG)
  
  man8/bounce.8: ../bounce/bounce.c
! 	srctoman $? >$@
  
  man8/defer.8:
  	echo .so man8/bounce.8 >$@
  
  man8/cleanup.8: ../cleanup/cleanup.c
! 	srctoman $? >$@
  
  man8/error.8: ../error/error.c
! 	srctoman $? >$@
  
  man8/local.8: ../local/local.c
! 	srctoman $? >$@
  
  man8/master.8: ../master/master.c
! 	srctoman $? >$@
  
  man8/pickup.8: ../pickup/pickup.c
! 	srctoman $? >$@
  
  man8/pipe.8: ../pipe/pipe.c
! 	srctoman $? >$@
  
  man8/qmgr.8: ../qmgr/qmgr.c
! 	srctoman $? >$@
  
  man8/showq.8: ../showq/showq.c
! 	srctoman $? >$@
  
  man8/smtp.8: ../smtp/smtp.c
! 	srctoman $? >$@
  
  man8/smtpd.8: ../smtpd/smtpd.c
! 	srctoman $? >$@
  
  man8/trivial-rewrite.8: ../trivial-rewrite/trivial-rewrite.c
! 	srctoman $? >$@
  
  man1/postalias.1: ../postalias/postalias.c
! 	srctoman $? >$@
  
  man1/postcat.1: ../postcat/postcat.c
! 	srctoman $? >$@
  
  man1/postconf.1: ../postconf/postconf.c
! 	srctoman $? >$@
  
  man1/postdrop.1: ../postdrop/postdrop.c
! 	srctoman $? >$@
  
  man1/postfix.1: ../postfix/postfix.c
! 	srctoman $? >$@
  
  man1/postkick.1: ../postkick/postkick.c
! 	srctoman $? >$@
  
  man1/postlock.1: ../postlock/postlock.c
! 	srctoman $? >$@
  
  man1/postlog.1: ../postlog/postlog.c
! 	srctoman $? >$@
  
  man1/postmap.1: ../postmap/postmap.c
! 	srctoman $? >$@
  
  man1/postsuper.1: ../postsuper/postsuper.c
! 	srctoman $? >$@
  
  man1/sendmail.1: ../sendmail/sendmail.c
! 	srctoman $? >$@
  
  man1/mailq.1:
  	echo .so man1/sendmail.1 >$@
--- 24,102 ----
  	rm -f $(DAEMONS) $(COMMANDS) $(CONFIG)
  
  man8/bounce.8: ../bounce/bounce.c
! 	../mantools/srctoman $? >$@
  
  man8/defer.8:
  	echo .so man8/bounce.8 >$@
  
  man8/cleanup.8: ../cleanup/cleanup.c
! 	../mantools/srctoman $? >$@
  
  man8/error.8: ../error/error.c
! 	../mantools/srctoman $? >$@
  
  man8/local.8: ../local/local.c
! 	../mantools/srctoman $? >$@
  
  man8/master.8: ../master/master.c
! 	../mantools/srctoman $? >$@
  
  man8/pickup.8: ../pickup/pickup.c
! 	../mantools/srctoman $? >$@
  
  man8/pipe.8: ../pipe/pipe.c
! 	../mantools/srctoman $? >$@
  
  man8/qmgr.8: ../qmgr/qmgr.c
! 	../mantools/srctoman $? >$@
  
  man8/showq.8: ../showq/showq.c
! 	../mantools/srctoman $? >$@
  
  man8/smtp.8: ../smtp/smtp.c
! 	../mantools/srctoman $? >$@
  
  man8/smtpd.8: ../smtpd/smtpd.c
! 	../mantools/srctoman $? >$@
  
  man8/trivial-rewrite.8: ../trivial-rewrite/trivial-rewrite.c
! 	../mantools/srctoman $? >$@
  
+ man8/lmtp.8: ../lmtp/lmtp.c
+ 	../mantools/srctoman $? >$@
+ 
  man1/postalias.1: ../postalias/postalias.c
! 	../mantools/srctoman $? >$@
  
  man1/postcat.1: ../postcat/postcat.c
! 	../mantools/srctoman $? >$@
  
  man1/postconf.1: ../postconf/postconf.c
! 	../mantools/srctoman $? >$@
  
  man1/postdrop.1: ../postdrop/postdrop.c
! 	../mantools/srctoman $? >$@
  
  man1/postfix.1: ../postfix/postfix.c
! 	../mantools/srctoman $? >$@
  
  man1/postkick.1: ../postkick/postkick.c
! 	../mantools/srctoman $? >$@
  
  man1/postlock.1: ../postlock/postlock.c
! 	../mantools/srctoman $? >$@
  
  man1/postlog.1: ../postlog/postlog.c
! 	../mantools/srctoman $? >$@
  
  man1/postmap.1: ../postmap/postmap.c
! 	../mantools/srctoman $? >$@
  
  man1/postsuper.1: ../postsuper/postsuper.c
! 	../mantools/srctoman $? >$@
  
  man1/sendmail.1: ../sendmail/sendmail.c
! 	../mantools/srctoman $? >$@
  
  man1/mailq.1:
  	echo .so man1/sendmail.1 >$@
***************
*** 102,120 ****
  	echo .so man1/sendmail.1 >$@
  
  man5/access.5: ../conf/access
! 	srctoman - $? >$@
  
  man5/aliases.5: ../conf/aliases
! 	srctoman - $? >$@
  
  man5/canonical.5: ../conf/canonical
! 	srctoman - $? >$@
  
  man5/relocated.5: ../conf/relocated
! 	srctoman - $? >$@
  
  man5/transport.5: ../conf/transport
! 	srctoman - $? >$@
  
  man5/virtual.5: ../conf/virtual
! 	srctoman - $? >$@
--- 105,123 ----
  	echo .so man1/sendmail.1 >$@
  
  man5/access.5: ../conf/access
! 	../mantools/srctoman - $? >$@
  
  man5/aliases.5: ../conf/aliases
! 	../mantools/srctoman - $? >$@
  
  man5/canonical.5: ../conf/canonical
! 	../mantools/srctoman - $? >$@
  
  man5/relocated.5: ../conf/relocated
! 	../mantools/srctoman - $? >$@
  
  man5/transport.5: ../conf/transport
! 	../mantools/srctoman - $? >$@
  
  man5/virtual.5: ../conf/virtual
! 	../mantools/srctoman - $? >$@
