README.inet

This is an example of how to set up a remote LMTP server.  This can
be useful if you have a central/firewall mail router that feeds
incoming mail into the appropriate inbox server(s), the central box
can stuff the incoming mail directly into the message store on the
inbox machine using LMTP.  This also means the inbox machine doesn't
have to have a SMTP server to handle this intermediate step.  Tidy
all the way around.


** Inbox Server:

On the inbox server, in this case a CMU Cyrus imapd/popd server, add 
the following to /etc/services:

pop3            110/tcp                         # Cyrus POP3
imap            143/tcp                         # Cyrus IMAP4
lmtp            24/tcp


Next, put the following in /etc/inetd.conf:

lmtp    stream  tcp     nowait  cyrus   /usr/sbin/tcpd  /usr/local/cyrus/bin/deliver -e -l


(/usr/sbin/tcpd is from the tcp_wrappers package.  You want this to
make sure only your central box can do the stuffing.)


** Central Server:

Similar changes to /etc/services:

lmtp            24/tcp


Now we add this to /etc/postfix/master.cf:

lmtp      unix  -       -       n       -       -       lmtp


NOTES:  No arguments are specified to lmtp!
        Root privs are not necessary!

We put this in /etc/postfix/transport:

inbox.domain.org     lmtp:inbox.domain.org


Naturally, this means we also have to have in 
/etc/postfix/main.cf:

transport_maps      = hash:/etc/postfix/transport


Use the map type of your choice.

That's it.


Oh, it may be necessary to apply the following patch to deliver so
that the final "bye" is not lost.  This should not be necessary in
releases subsequent to 1.6.20 of cyrus-imapd.

*** deliver.c._orig     Tue Dec 21 11:12:47 1999
--- deliver.c   Wed Dec 22 20:12:54 1999
***************
*** 1753,1758 ****
--- 1753,1759 ----
        case 'Q':
            if (!strcasecmp(buf, "quit")) {
                prot_printf(deliver_out,"221 2.0.0 bye\r\n");
+               prot_flush(deliver_out);
                exit(0);
            }
            goto syntaxerr;



