 message from the postqueue command File postqueue postqueue c 
 or kernel bug emits a weird error File postqueue postqueue c 
 Dukhovni File auxiliary collate collate pl 
 sanitization File showq showq c 
 with setgid permissions File postlogd postlogd c 
 cleanup server enters the chroot jail Files cleanup cleanup h 
 global maps c global maps h smtp smtp c 
 cleanup cleanup h cleanup cleanup_init c 
 src global mail_dict c src postalias postalias c 
 src postmap postmap c 
 manpage File postqueue postqueue c 
 Fix by Viktor Dukhovni Files tls tls h tls tls_dane c 
 Discovered by Benny Pedersen File postscreen postscreen c 
 proto postconf proto src tlsproxy tlsproxy c src smtpd smtpd c 
 src tls tls h src tls tls_proxy_client_misc c src tls tls_misc c 
 src global mail_params h src smtp smtp c 
 attacks Fix by Viktor Dukhovni Files tls tls h tls_client c 
 proto stop spell proto html dns dns h dns dns_lookup c 
 smtp smtp_addr h smtp smtp c smtp smtp_connect c 
 smtp smtp h smtp smtp_params c smtp smtp_session c 
 File smtpd smtpd c 
 smtp smtp_addr c smtp smtp_addr h smtp smtp c 
 smtp smtp_connect c smtp smtp h smtp smtp_params c 
 arguments Files src dns dns h src dns dns_rr_eq_sa c 
 only a subset of all arguments Files src dns dns h 
 global mail_params h smtp smtp c smtpd smtpd c tls tls_misc c 
 tls tls_proxy_client_scan c tls tls_proxy h tlsproxy tlsproxy c 
 smtp smtp c smtpd smtpd c tls tls_misc c 
proto  proto SASL_README html proto SQLITE_README html 
 proto postconf proto global mail_params h smtp smtp c 
 smtpd smtpd c tls tls_misc c tls tls_proxy_client_misc c 
 tls tls_proxy h tlsproxy tlsproxy c 
 postfix postfix c postlog postlog c 
 util net_mask_top hc smtpd smtpd c smtpd smtpd_peer c 
 util inet_prefix_top hc smtpd smtpd c smtpd smtpd_peer c 
 File smtp smtp h 
 manpage File postscreen postscreen c 
 Files postconf postconf h postconf postconf_dbms c 
proto  proto ADDRESS_REWRITING_README html 
 proto postconf proto proto ADDRESS_REWRITING_README html 
 cleanup cleanup c local local c smtpd smtpd c 
 postfix postfix c 
 aliasing Files proto aliases proto virtual postfix postfix c 
proto  proto aliases proto virtual proto ADDRESS_REWRITING_README html 
 master master c postlog postlog c postlogd postlogd c 
 proto postconf proto proto aliases proto virtual 
 posttls finger posttls finger c smtp smtp c smtp smtp_proto c 
 tls tls_client c tls tls h tls tls_misc c 
 tls tls_proxy h tls tls_server c tlsproxy tlsproxy c 
 Cleanup removed some the the instances Files 
 clients Files posttls finger posttls finger c smtp smtp c 
 smtp smtp c smtp smtp_proto c tls tls_client c tls tls h 
 smtp smtp c smtpd smtpd c tls tls_client c tls tls h 
 smtp smtp_proto c tls tls h tls tls_proxy_client_misc c 
 tls tls_server c tlsproxy tlsproxy c 
 tlsproxy tlsproxy c 
 proto postconf proto smtp smtp c smtpd smtpd c 
 pipelining before the server greeting File smtpd smtpd c 
 before the server greeting File smtpd smtpd c 
 global mail_params h smtpd smtpd c proto postconf proto 
 Typo fix by Trent W Buck Files proto postconf proto proto stop 
 smtp smtp c smtp smtp h smtp smtp_params c smtp smtp_proto c 
 smtp smtp_tls_policy c smtpd smtpd c smtpd smtpd_check c 
 tls tls h tls tls_client c tls tls_dane c tls tls_fprint c 
 reported by Serg File smtp smtp h 
 smtp lmtp_params c smtp smtp c smtp smtp_params c 
 plaintext Problem reported by Serg File smtp smtp h 
 cleanup cleanup c cleanup cleanup_init c proto postconf proto 
 smtpd smtpd c 
 proto postconf proto postscreen postscreen c 
 global maillog_client c master master c smtp smtp c 
 src postalias postalias c src postmap postmap c 
 src postalias postalias c src postmap postmap c 
 src smtpd smtpd c src smtpd smtpd_check c 
