*** ENVELOPE RECORDS test-queue-file13l.tmp ***
message_size:             332             182               1               0             332
message_arrival_time: Sun Jan 21 13:32:59 2007
create_time: Sun Jan 21 13:33:08 2007
named_attribute: rewrite_context=local
sender_fullname: Wietse Venema
sender: me@porcupine.org
*** MESSAGE CONTENTS test-queue-file13l.tmp ***
Received: by hades.porcupine.org (Postfix, from userid 1001)
	id DE040290405; Sun, 21 Jan 2007 13:33:08 -0500 (EST)
From: me@porcupine.org
To: you@porcupine.org
Message-Id: <20060725192735.5EC2D29013F@hades.porcupine.org>
Date: Tue, 25 Jul 2006 15:27:19 -0400 (EDT)
Subject: hey!

text
*** HEADER EXTRACTED test-queue-file13l.tmp ***
original_recipient: you@porcupine.org
recipient: you@porcupine.org
original_recipient: one@porcupine.org
recipient: one@porcupine.org
named_attribute: dsn_orig_rcpt=rfc822;two	bb
original_recipient: two@porcupine.org
recipient: two@porcupine.org
named_attribute: dsn_orig_rcpt=rfc822;three bb
original_recipient: three@porcupine.org
recipient: three@porcupine.org
*** MESSAGE FILE END test-queue-file13l.tmp ***
