*** ENVELOPE RECORDS test-queue-file10.tmp ***
        0 message_size:             329             181               1               0
       65 message_arrival_time: Tue Jul 25 15:37:06 2006
       82 create_time: Tue Jul 25 15:37:06 2006
      106 named_attribute: rewrite_context=local
      129 sender_fullname: Wietse Venema
      144 sender: me@porcupine.org
      162 pointer_record:               0
      179 *** MESSAGE CONTENTS test-queue-file10.tmp ***
      181 regular_text: Received: by bristle.watson.ibm.com (Postfix, from userid 0)
      243 regular_text: 	id 034B229013F; Tue, 25 Jul 2006 15:37:06 -0400 (EDT)
      299 regular_text: From: me@porcupine.org
      323 regular_text: To: you@porcupine.org
      346 regular_text: Message-Id: <20060725192735.5EC2D29013F@hades.porcupine.org>
      408 regular_text: Date: Tue, 25 Jul 2006 15:27:19 -0400 (EDT)
      453 regular_text: Subject: hey!
      468 pointer_record:             485
      485 regular_text: 
      487 pointer_record:             552
      552 regular_text: Sed ut perspiciatis unde omnis iste natus error sit voluptatem
      617 regular_text: accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
      684 regular_text: quae ab illo inventore veritatis et quasi architecto beatae vitae
      752 regular_text: dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
      821 regular_text: aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
      890 regular_text: eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
      956 regular_text: est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
     1024 regular_text: velit, sed quia non numquam eius modi tempora incidunt ut labore
     1091 regular_text: et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
     1156 regular_text: veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
     1230 regular_text: nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure
     1299 regular_text: reprehenderit qui in ea voluptate velit esse quam nihil molestiae
     1367 regular_text: consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla
     1434 regular_text: pariatur?
     1446 regular_text: 
     1449 regular_text: At vero eos et accusamus et iusto odio dignissimos ducimus qui
     1514 regular_text: blanditiis praesentium voluptatum deleniti atque corrupti quos
     1579 regular_text: dolores et quas molestias excepturi sint occaecati cupiditate non
     1647 regular_text: provident, similique sunt in culpa qui officia deserunt mollitia
     1714 regular_text: animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis
     1785 regular_text: est et expedita distinctio. Nam libero tempore, cum soluta nobis
     1852 regular_text: est eligendi optio cumque nihil impedit quo minus id quod maxime
     1919 regular_text: placeat facere possimus, omnis voluptas assumenda est, omnis dolor
     1988 regular_text: repellendus. Temporibus autem quibusdam et aut officiis debitis aut
     2058 regular_text: rerum necessitatibus saepe eveniet ut et voluptates repudiandae
     2124 regular_text: sint et molestiae non recusandae. Itaque earum rerum hic tenetur a
     2193 regular_text: sapiente delectus, ut aut reiciendis voluptatibus maiores alias
     2259 regular_text: consequatur aut perferendis doloribus asperiores repellat.
     2320 pointer_record:            2337
     2337 regular_text: 
     2340 regular_text: Sed ut perspiciatis unde omnis iste natus error sit voluptatem
     2405 regular_text: accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
     2472 regular_text: quae ab illo inventore veritatis et quasi architecto beatae vitae
     2540 regular_text: dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
     2609 regular_text: aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
     2678 regular_text: eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
     2744 regular_text: est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
     2812 regular_text: velit, sed quia non numquam eius modi tempora incidunt ut labore
     2879 regular_text: et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
     2944 regular_text: veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
     3018 regular_text: nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure
     3087 regular_text: reprehenderit qui in ea voluptate velit esse quam nihil molestiae
     3155 regular_text: consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla
     3222 regular_text: pariatur?
     3234 regular_text: 
     3237 regular_text: At vero eos et accusamus et iusto odio dignissimos ducimus qui
     3302 regular_text: blanditiis praesentium voluptatum deleniti atque corrupti quos
     3367 regular_text: dolores et quas molestias excepturi sint occaecati cupiditate non
     3435 regular_text: provident, similique sunt in culpa qui officia deserunt mollitia
     3502 regular_text: animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis
     3573 regular_text: est et expedita distinctio. Nam libero tempore, cum soluta nobis
     3640 regular_text: est eligendi optio cumque nihil impedit quo minus id quod maxime
     3707 regular_text: placeat facere possimus, omnis voluptas assumenda est, omnis dolor
     3776 regular_text: repellendus. Temporibus autem quibusdam et aut officiis debitis aut
     3846 regular_text: rerum necessitatibus saepe eveniet ut et voluptates repudiandae
     3912 regular_text: sint et molestiae non recusandae. Itaque earum rerum hic tenetur a
     3981 regular_text: sapiente delectus, ut aut reiciendis voluptatibus maiores alias
     4047 regular_text: consequatur aut perferendis doloribus asperiores repellat.
     4108 pointer_record:             510
      510 *** HEADER EXTRACTED test-queue-file10.tmp ***
      512 original_recipient: you@porcupine.org
      531 recipient: you@porcupine.org
      550 *** MESSAGE FILE END test-queue-file10.tmp ***
