*** ENVELOPE RECORDS test-queue-file10.tmp ***
        0 message_size:             329             181               1               0
       65 message_arrival_time: Tue Jul 25 15:37:06 2006
       82 create_time: Tue Jul 25 15:37:06 2006
      106 named_attribute: rewrite_context=local
      129 sender_fullname: Wietse Venema
      144 sender: me@porcupine.org
      162 pointer_record:               0
      179 *** MESSAGE CONTENTS test-queue-file10.tmp ***
      181 regular_text: Received: by bristle.watson.ibm.com (Postfix, from userid 0)
      243 regular_text: 	id 034B229013F; Tue, 25 Jul 2006 15:37:06 -0400 (EDT)
      299 regular_text: From: me@porcupine.org
      323 regular_text: To: you@porcupine.org
      346 regular_text: Message-Id: <20060725192735.5EC2D29013F@hades.porcupine.org>
      408 regular_text: Date: Tue, 25 Jul 2006 15:27:19 -0400 (EDT)
      453 regular_text: Subject: hey!
      468 pointer_record:             552
      552 regular_text: foo1: foobar
      566 pointer_record:            2368
     2368 regular_text: foo2: foobar
     2382 pointer_record:             485
      485 regular_text: 
      487 pointer_record:             583
      583 regular_text: Sed ut perspiciatis unde omnis iste natus error sit voluptatem
      648 regular_text: accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
      715 regular_text: quae ab illo inventore veritatis et quasi architecto beatae vitae
      783 regular_text: dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
      852 regular_text: aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
      921 regular_text: eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
      987 regular_text: est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
     1055 regular_text: velit, sed quia non numquam eius modi tempora incidunt ut labore
     1122 regular_text: et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
     1187 regular_text: veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
     1261 regular_text: nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure
     1330 regular_text: reprehenderit qui in ea voluptate velit esse quam nihil molestiae
     1398 regular_text: consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla
     1465 regular_text: pariatur?
     1477 regular_text: 
     1480 regular_text: At vero eos et accusamus et iusto odio dignissimos ducimus qui
     1545 regular_text: blanditiis praesentium voluptatum deleniti atque corrupti quos
     1610 regular_text: dolores et quas molestias excepturi sint occaecati cupiditate non
     1678 regular_text: provident, similique sunt in culpa qui officia deserunt mollitia
     1745 regular_text: animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis
     1816 regular_text: est et expedita distinctio. Nam libero tempore, cum soluta nobis
     1883 regular_text: est eligendi optio cumque nihil impedit quo minus id quod maxime
     1950 regular_text: placeat facere possimus, omnis voluptas assumenda est, omnis dolor
     2019 regular_text: repellendus. Temporibus autem quibusdam et aut officiis debitis aut
     2089 regular_text: rerum necessitatibus saepe eveniet ut et voluptates repudiandae
     2155 regular_text: sint et molestiae non recusandae. Itaque earum rerum hic tenetur a
     2224 regular_text: sapiente delectus, ut aut reiciendis voluptatibus maiores alias
     2290 regular_text: consequatur aut perferendis doloribus asperiores repellat.
     2351 pointer_record:            2399
     2399 regular_text: 
     2402 regular_text: Sed ut perspiciatis unde omnis iste natus error sit voluptatem
     2467 regular_text: accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
     2534 regular_text: quae ab illo inventore veritatis et quasi architecto beatae vitae
     2602 regular_text: dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
     2671 regular_text: aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
     2740 regular_text: eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
     2806 regular_text: est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
     2874 regular_text: velit, sed quia non numquam eius modi tempora incidunt ut labore
     2941 regular_text: et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
     3006 regular_text: veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
     3080 regular_text: nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure
     3149 regular_text: reprehenderit qui in ea voluptate velit esse quam nihil molestiae
     3217 regular_text: consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla
     3284 regular_text: pariatur?
     3296 regular_text: 
     3299 regular_text: At vero eos et accusamus et iusto odio dignissimos ducimus qui
     3364 regular_text: blanditiis praesentium voluptatum deleniti atque corrupti quos
     3429 regular_text: dolores et quas molestias excepturi sint occaecati cupiditate non
     3497 regular_text: provident, similique sunt in culpa qui officia deserunt mollitia
     3564 regular_text: animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis
     3635 regular_text: est et expedita distinctio. Nam libero tempore, cum soluta nobis
     3702 regular_text: est eligendi optio cumque nihil impedit quo minus id quod maxime
     3769 regular_text: placeat facere possimus, omnis voluptas assumenda est, omnis dolor
     3838 regular_text: repellendus. Temporibus autem quibusdam et aut officiis debitis aut
     3908 regular_text: rerum necessitatibus saepe eveniet ut et voluptates repudiandae
     3974 regular_text: sint et molestiae non recusandae. Itaque earum rerum hic tenetur a
     4043 regular_text: sapiente delectus, ut aut reiciendis voluptatibus maiores alias
     4109 regular_text: consequatur aut perferendis doloribus asperiores repellat.
     4170 pointer_record:             510
      510 *** HEADER EXTRACTED test-queue-file10.tmp ***
      512 original_recipient: you@porcupine.org
      531 recipient: you@porcupine.org
      550 *** MESSAGE FILE END test-queue-file10.tmp ***
