From: Mail Delivery System <MAILER-DAEMON>
Subject: Undelivered Mail Returned to Sender
To: test-recipient
References: <existing>
In-Reply-To: <existing>
Auto-Submitted: auto-replied
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="msgid.unix-time/mail.example"
Content-Transfer-Encoding: 7bit

This is a MIME-encapsulated message.

--msgid.unix-time/mail.example
Content-Description: Notification
Content-Type: text/plain; charset=us-ascii


<rcpt-address> (expanded from <rcpt-orig_addr>): dsn-reason

--msgid.unix-time/mail.example
Content-Description: Delivery report
Content-Type: message/delivery-status

Reporting-MTA: dns; mail.example
Original-Envelope-Id: TEST-ENVID
X-Postfix-Queue-ID: msgid
X-Postfix-Sender: rfc822; sender@sender.example
Arrival-Date: Wed, 11 Sep 2024 18:05:54 -0400 (EDT)

Final-Recipient: rfc822; rcpt-address
Original-Recipient: rfc822; rcpt-orig_addr
Action: failed
Status: dsn-status
Remote-MTA: dsn-mtype; dsn-mname
Diagnostic-Code: dsn-dtype; dsn-dtext

--msgid.unix-time/mail.example
Content-Description: Undelivered Message
Content-Type: message/rfc822

Return-Path: <sender@sender.example>
Received: by wzv.porcupine.org (Postfix, from userid 1000)
	id 4X3vqF3RdBz5Yqn; Wed, 11 Sep 2024 18:05:54 -0400 (EDT)
From: sender@sender.example
To: recipient@recipient.example
Subject: existing-message-id
Message-Id: <existing>
Date: Wed, 11 Sep 2024 18:05:54 -0400 (EDT)

asdasdd

--msgid.unix-time/mail.example--
