2bounce_notice_recipient = postmaster
access_map_reject_code = 550
alias_database = hash:/etc/aliases
alias_maps = hash:/etc/aliases
allow_mail_to_commands = alias,forward
allow_mail_to_files = alias,forward
allow_percent_hack = yes
always_bcc = 
append_at_myorigin = yes
append_dot_mydomain = yes
best_mx_transport = 
biff = yes
bounce_notice_recipient = postmaster
bounce_size_limit = 50000
canonical_maps = 
command_directory = $program_directory
command_time_limit = 1000
daemon_directory = $program_directory
daemon_timeout = 18000
debug_peer_level = 2
debug_peer_list = 
default_database_type = hash
default_destination_concurrency_limit = 10
default_destination_recipient_limit = 50
default_privs = nobody
default_process_limit = 50
default_transport = smtp
defer_transports = 
delay_notice_recipient = postmaster
delay_warning_time = 0
deliver_lock_attempts = 5
deliver_lock_delay = 1
disable_dns_lookups = no
dont_remove = 0
double_bounce_sender = double-bounce
duplicate_filter_limit = 1000
empty_address_recipient = MAILER-DAEMON
error_notice_recipient = postmaster
fallback_relay = 
fallback_transport = 
fork_attempts = 5
fork_delay = 1
forward_path = $home/.forward${recipient_delimiter}${extension},$home/.forward
hash_queue_depth = 2
hash_queue_names = defer
header_checks = 
header_size_limit = 102400
home_mailbox = 
hopcount_limit = 50
ignore_mx_lookup_error = no
inet_interfaces = all
initial_destination_concurrency = 2
invalid_hostname_reject_code = 501
ipc_idle = 100
ipc_timeout = 3600
line_length_limit = 2048
local_command_shell = 
local_destination_concurrency_limit = $default_destination_concurrency_limit
local_destination_recipient_limit = $default_destination_recipient_limit
luser_relay = 
mail_name = Postfix
mail_owner = postfix
mail_spool_directory = /var/mail
mail_version = Snapshot-19990409
mailbox_command = 
mailbox_transport = 
maps_rbl_domains = rbl.maps.vix.com
maps_rbl_reject_code = 550
masquerade_domains = 
masquerade_exceptions = 
max_idle = 100
max_use = 100
maximal_backoff_time = 4000
maximal_queue_lifetime = 5
message_size_limit = 10240000
minimal_backoff_time = 1000
mydestination = $myhostname, localhost.$mydomain
myorigin = $myhostname
non_fqdn_reject_code = 504
notify_classes = resource,software
owner_request_special = yes
process_id_directory = pid
program_directory = /usr/libexec/postfix
qmgr_message_active_limit = 1000
qmgr_message_recipient_limit = 10000
queue_directory = /var/spool/postfix
queue_minfree = 0
queue_run_delay = 1000
recipient_canonical_maps = 
recipient_delimiter = 
recipient_feature_delimiter = 
reject_code = 550
relay_domains = $mydestination, $virtual_maps
relay_domains_reject_code = 550
relayhost = 
relocated_maps = 
sender_canonical_maps = 
service_throttle_time = 60
smtp_connect_timeout = 0
smtp_data_done_timeout = 600
smtp_data_init_timeout = 120
smtp_data_xfer_timeout = 180
smtp_destination_concurrency_limit = $default_destination_concurrency_limit
smtp_destination_recipient_limit = $default_destination_recipient_limit
smtp_helo_timeout = 300
smtp_mail_timeout = 300
smtp_quit_timeout = 300
smtp_rcpt_timeout = 300
smtp_skip_4xx_greeting = no
smtp_skip_quit_response = yes
smtpd_banner = $myhostname ESMTP $mail_name
smtpd_client_restrictions = 
smtpd_error_sleep_time = 5
smtpd_etrn_restrictions = 
smtpd_hard_error_limit = 100
smtpd_helo_required = no
smtpd_helo_restrictions = 
smtpd_recipient_limit = 1000
smtpd_recipient_restrictions = permit_mynetworks,check_relay_domains
smtpd_sender_restrictions = 
smtpd_soft_error_limit = 10
smtpd_timeout = 300
soft_bounce = no
stale_lock_time = 500
sun_mailtool_compatibility = no
swap_bangpath = yes
transport_maps = 
transport_retry_time = 60
trigger_timeout = 10
unknown_address_reject_code = 450
unknown_client_reject_code = 450
unknown_hostname_reject_code = 450
virtual_maps = 
