# Sample regexp message header filter lookup "table". See regexp_table(5)
# for a description of the syntax.
#
# Message headers are filtered one at a time. This filter understands
# multi-line mail headers. However, the message header filter has no
# knowledge of MIME headers that are embedded in the message body.
#
# The general format of a table entry is PATTERN RESULT. 
#
# The pattern format is /regexp/flags or /regexp/flags!/regexp/flags
# where regexp is a regular expression as found in regexp(5), and flags are
#   i: toggle ignore case (REG_ICASE - default is to ignore case)
#   x: toggle extended expression (REG_EXTENDED - default is extended)
#   m: toggle multiline mode (REG_NEWLINE - default is non-multiline mode)
#
# In order for a line to match, the first regexp must match, and the
# second (if present) must not match.  The first matching line wins,
# terminating processing of the ruleset.
#
# The result is one of the following:
# REJECT [optional text...]
#       Reject the entire message. The optional text is sent to the
#       originator and is logged to the maillog file.
# IGNORE Silently discard the message header.
# WARN [optional text...]
#       Log the message header and the optional text. This is useful
#       for testing. When the pattern is OK, change the WARN into a
#       REJECT or into a DISCARD.
# HOLD [optional text...]
#       Place the message on the hold queue. Mail on hold can be
#       inspected with the postcat command, and can be destroyed or
#       taken off hold (i.e. delivered) with the postsuper command.
#       The matched header is logged together with the optional text.
# DISCARD [optional text...]
#       Claim successful delivery and silently discard the message.
#       The matched header is logged together with the optional text.
# FILTER transport:nexthop
#       After the message is queued, send the entire message through
#       a content filter. This requires different cleanup servers
#       before and after the filter, with header/body checks turned
#       off in the second cleanup server.

/^Subject: Make Money Fast/	REJECT
/^To: friend@public.com/	REJECT
