# DO NOT EDIT THIS FILE. EDIT THE MAIN.CF FILE INSTEAD. THE STUFF
# HERE JUST SERVES AS AN EXAMPLE.
#
# This file contains example settings of Postfix configuration
# parameters that control the SMTP client program.

#
# MISCELLANEOUS CONTROLS
#

# The best_mx_transport parameter controls what happens when the
# local system is listed as the best MX host for a destination. By
# default, Postfix reports a "mail loops back to myself" error and
# returns the message as undeliverable.
#
# Specify, for example, "best_mx_transport = local" to pass the mail
# to the local delivery agent. You can specify any message delivery
# transport that is defined in the master.cf file.
#
# However, this feature is expensive because it ties up an SMTP client
# process until the mail is delivered. It is better to list all hosted
# domains in a table. Use a database is necessary.
#
# best_mx_transport =

# The fallback_relay parameter specifies zero or more hosts or domains
# to hand off mail to if a message destination is not found, or if a
# destination is unreachable.
#
# By default, mail is bounced when a destination is not found, and
# delivery is deferred if a destination is unreachable.
#
# The fallback relays must be SMTP destinations. Specify a domain,
# host, host:port, [host]:port, [address] or [address]:port; the form
# [host] turns off MX lookups.  If you specify multiple SMTP
# destinations, Postfix will try them in the specified order.
#
fallback_relay = 

# The ignore_mx_lookup_error parameter controls what happens when a
# name server does not respond to an MX lookup request. By default,
# Postfix defers delivery and tries again after some delay. Specify
# "ignore_mx_lookup_error = yes" to force an A record lookup instead.
#
ignore_mx_lookup_error = no

# The smtp_always_send_ehlo parameter specifies that the SMTP client
# should always send EHLO at the start of an SMTP session.
# 
# By default, Postfix sends EHLO only when the word "ESMTP" appears
# in the server greeting banner (example: 220 spike.porcupine.org
# ESMTP Postfix).
#
smtp_always_send_ehlo = no

# The smtp_never_send_ehlo parameter specifies that the SMTP client 
# should never send EHLO at the start of an SMTP session.
#
# By default, Postfix sends EHLO whenever the word "ESMTP" appears
# in the server greeting banner (example: 220 spike.porcupine.org
# ESMTP Postfix).
#
smtp_never_send_ehlo = no

# The smtp_bind_address parameter specifies a numerical network
# address that the client should bind to when making a connection.
#
# This can be specified in the main.cf file for all SMTP clients, or
# it can be specified in the master.cf file for a specific client,
# for example:
# 
#   /etc/postfix/master.cf:
# 	smtp ... smtp -o smtp_bind_address=11.22.33.44
# 
#smtp_bind_address=11.22.33.44

# The smtp_defer_if_no_mx_address_found parameter controls what
# Postfix will do when no MX record resolves to an IP address (Postfix
# always ignores MX records with equal or worse preference than the
# local MTA itself).
# 
# The default (no) is to return the mail as undeliverable. With older
# Postfix versions the default was to keep trying to deliver the mail
# until someone fixed the MX record or until the mail was too old.
# 
smtp_defer_if_no_mx_address_found = no

# The smtp_mx_address_limit parameter limits the number of MX (mail
# exchanger) IP addresses that can result from mail exchanger lookups.
#
# Specify zero to disable the limit. This is also the default.
#
smtp_mx_address_limit = 0

# The smtp_mx_session_limit parameter limits the number of SMTP
# sessions per delivery request before giving up or delivering to a
# fall-back relay host. This restriction ignores IP addresses that
# fail to complete the SMTP initial handshake.
# 
# By default, Postfix SMTP client gives up or delivers to fall-back
# relay after two SMTP sessions.  
#
# Specify zero to disable the limit.
#
smtp_mx_session_limit = 2

# The smtp_send_xforward_command parameter controls whether the Postfix
# SMTP client will use the non-standard XFORWARD feature when it talks
# to an SMTP server that announces XFORWARD support.
#
# This allows an "smtp" delivery agent, used for injecting mail into
# a content filter, to forward the name, address, protocol and HELO
# name of the original client to the content filter and downstream
# queuing SMTP server. This can produce more useful logging than
# localhost[127.0.0.1] etc.
# 
smtp_send_xforward_command = no

# The smtp_line_length_limit parameter controls the length of
# message header and body lines that Postfix will send via SMTP.
# Lines that are longer are broken by inserting <CR> <LF> <SPACE>.
# 
# By default, the line length is limited to 990 characters, because
# some server implementations cannot receive mail with long lines.
# 
#smtp_line_length_limit = 990

# The smtp_helo_name parameter specifies the hostname to send along
# in the EHLO or HELO command. 
# 
# The default value is the machine hostname.  Specify a hostname or
# [ip.address].
#
# This can be specified in the main.cf file for all SMTP clients, or
# it can be specified in the master.cf file for a specific client,
# for example:
# 
#   /etc/postfix/master.cf:
# 	smtp ... smtp -o smtp_helo_name=foo.bar.com
# 
smtp_helo_name = $myhostname

# The smtp_skip_4xx_greeting parameter controls what happens when
# an SMTP server greets us with a 4XX status code (go away, try
# again later).
#
# By default, Postfix moves on the the next mail exchanger. Specify
# "smtp_skip_4xx_greeting = no" if Postfix should defer delivery
# immediately.
#
smtp_skip_4xx_greeting = yes

# The smtp_skip_5xx_greeting parameter controls what happens when
# an SMTP server greets us with a 5XX status code (go away, do not
# try again later).
#
# By default, Postfix moves on the the next mail exchanger. Specify
# "smtp_skip_5xx_greeting = no" if Postfix should bounce the mail 
# immediately. The default setting is incorrect, but it is what a
# lot of people expect to happen.
#
smtp_skip_5xx_greeting = yes

# The smtp_skip_quit_response parameter controls whether the SMTP
# client waits for the response to the QUIT command. The default is
# to not wait.
# 
smtp_skip_quit_response = yes

# The smtp_pix_workaround_sleep_time parameter specifies how long
# the Postfix SMTP client pauses before sending .<CR><LF>, in order
# to work around the PIX firewall <CR><LF>.<CR><LF> bug.
#
# The default delay is 10 seconds.  Choosing a too short time makes
# this workaround ineffective while sending large messages over slow
# network connections.
#
smtp_pix_workaround_delay_time = 10s

# The smtp_pix_workaround_threshold_time parameter specifies how
# long a message must be queued before the PIX firewall <CR><LF>.<CR><LF>
# bug workaround is turned on.
# 
# By default, the workaround is turned off for mail that is queued
# for less than 500 seconds. In other words, the workaround is normally
# turned off for the first delivery attempt.
# 
# Specify 0 to enable the PIX firewall <CR><LF>.<CR><LF> bug workaround
# upon the first delivery attempt.
# 
smtp_pix_workaround_threshold_time = 500s

# The smtp_quote_rfc821_envelope parameter controls whether the
# Postfix SMTP client quotes addresses in MAIL FROM and RCPT TO
# commands as required by RFC 821. This includes putting quotes around
# an address localpart that ends in ".".
# 
# The default is to comply with RFC 821. If you have to send mail to
# a broken SMTP server, configure a special SMTP client in master.cf
# with "-o smtp_quote_rfc821_envelope=no" on the SMTP client command
# line.
#
smtp_quote_rfc821_envelope = yes

#
# RATE CONTROLS
#

# The smtp_destination_concurrency_limit parameter limits the number
# of parallel deliveries to the same destination via the smtp delivery
# agent. This limit is enforced by the queue manager.
# 
# The default limit is the default_destination_concurrency_limit
# parameter. It is probably safer to limit the concurrency to 10.
#
smtp_destination_concurrency_limit = 20

# The smtp_destination_recipient_limit parameter limits the number
# of recipients per delivery via the smtp delivery agent. This limit
# is enforced by the queue manager.
# 
# The default is taken from the default_destination_recipient_limit
# parameter.
#
smtp_destination_recipient_limit = $default_destination_recipient_limit

# The smtp_host_lookup parameter specifies what mechanism(s) to use
# when the SMTP client looks up a host.  This parameter is ignored
# when DNS lookups are disabled.
# 
# The default is to use DNS.
# 
# Specify "dns" if hosts can be found in the DNS (preferred).
# Specify "native" to use the native naming service only.
# Specify "dns, native" if some hosts are not in the DNS.
#
#smtp_host_lookup = dns, native
smtp_host_lookup = dns

#
# TIMEOUT CONTROLS
#
# Note: if you set SMTP timeouts to large values you must update the
# global ipc_timeout and daemon_timeout parameters as well. See
# sample-misc.cf for details.
#

# The smtp_connect_timeout parameter specifies the SMTP client
# timeout for completing a TCP connection.
#
# When no connection can be made within the deadline, the SMTP client
# tries the next address on the mail exchanger list. Specify 0 to
# disable the timeout (i.e. use whatever timeout is implemented by
# the operating system).
#
# Time units: s (seconds), m (minutes), h (hours), d (days), w (weeks).
# The default time unit is s (seconds).
#
#smtp_connect_timeout = 0s
smtp_connect_timeout = 30s

# The smtp_helo_timeout parameter specifies the SMTP client timeout
# for sending the SMTP HELO or EHLO command, and for receiving the
# server response.
#
# Time units: s (seconds), m (minutes), h (hours), d (days), w (weeks).
# The default time unit is s (seconds).
#
smtp_helo_timeout = 300s

# The smtp_xforward_timeout parameter specifies the SMTP client timeout
# for sending the SMTP XFORWARD command, and for receiving the server
# response.
#
# Time units: s (seconds), m (minutes), h (hours), d (days), w (weeks).
# The default time unit is s (seconds).
#
smtp_xforward_timeout = 300s

# The smtp_mail_timeout parameter specifies the SMTP client timeout
# for sending the SMTP MAIL FROM command, and for receiving the server
# response.
#
# Time units: s (seconds), m (minutes), h (hours), d (days), w (weeks).
# The default time unit is s (seconds).
#
smtp_mail_timeout = 300s

# The smtp_rcpt_timeout parameter specifies the SMTP client timeout
# for sending the SMTP RCPT TO command, and for receiving the server
# response.
#
# Time units: s (seconds), m (minutes), h (hours), d (days), w (weeks).
# The default time unit is s (seconds).
#
smtp_rcpt_timeout = 300s

# The smtp_data_init_timeout parameter specifies the SMTP client
# timeout for sending the SMTP DATA command, and for receiving the
# server response.
#
# Time units: s (seconds), m (minutes), h (hours), d (days), w (weeks).
# The default time unit is s (seconds).
#
smtp_data_init_timeout = 120s

# The smtp_data_xfer_timeout parameter specifies the SMTP client
# timeout for sending the SMTP message content. When the connection
# stalls for more than $smtp_data_xfer_timeout the SMTP client
# terminates the transfer.
#
# Time units: s (seconds), m (minutes), h (hours), d (days), w (weeks).
# The default time unit is s (seconds).
#
smtp_data_xfer_timeout = 180s

# The smtp_data_done_timeout parameter specifies the SMTP client
# timeout for sending the SMTP ".", and for receiving the server
# response.
# 
# When no response is received within the deadline, a warning is
# logged that the mail may be delivered multiple times.
#
# Time units: s (seconds), m (minutes), h (hours), d (days), w (weeks).
# The default time unit is s (seconds).
#
smtp_data_done_timeout = 600s

# The smtp_quit_timeout parameter specifies the SMTP client timeout
# for sending the SMTP QUIT command, and for receiving the server
# response.
#
# Time units: s (seconds), m (minutes), h (hours), d (days), w (weeks).
# The default time unit is s (seconds).
#
smtp_quit_timeout = 300s
