# This file contains example settings of Postfix configuration 
# parameters that control SMTP authentication

# The given example parameters are the default

# smtpd options: incoming connections

# The smtpd_auth_enable parameter controls whether authentication is
# activated for Postfix as a server
smtpd_auth_enable = yes

# The smtpd_auth_require parameter controls whether authentication is
# necessary for Postfix as a server
# If it is set to 'no', the 'anonymous' mechanism is activated for all 
# clients, otherwise it is not offered, except for local clients if 
# smtpd_auth_mynetworks_anonymous is true.
smtpd_auth_require = yes

# TODO:
# The smtpd_auth_mechanisms parameter controls which SASL mechanisms
# are offered by the server
# The default "" means that all available mechanisms are offered
smtpd_auth_mechanisms = ""

# TODO:
# The smtpd_auth_mechanisms_weak parameter controls which SASL
# mechanisms are considered too weak for specific purposes. This may
# be used in the access checking rules.
# The default "" means that all authentications are considered strong
# enough.
smtpd_auth_mechanisms_weak = ""


# The smtpd_auth_mynetworks_anonymous controls whether the local nets
# are allowed to authenticate anonymously and still be considered as
# authenticated in the smtpd_check verifications. This has an
# influence only if auth_required is set to "yes"
smtpd_auth_mynetworks_anonymous = no

# smtp options: outgoing connections

# The smtp_auth_enable parameter controls whether authentication is 
# activated for Postfix as a client
smtp_auth_enable=yes

# The smtp_auth_anonymous parameter controls whether the client tries
# to authenticate as anonymous if authentication with a password
# failed (i.e. the client tries to authenticate a second time, with the
# `anonymous' mechanism)
smtp_auth_anonymous = yes

# The smtp_auth_passwd_map parameter specifies the name of the map that
# contains usernames and passwords for postfix to authenticate as a
# client
# The mapping is hostname -> username:password
# where hostname is the name of the host requesting authentication
smtp_auth_passwd_map = ""

# The cleanup_auth_client_header is inserted after the received headers to 
# identify the relay. The default "" prevents the insertion of a header.
cleanup_auth_client_header = ""

# The cleanup_auth_client_header_domain can be used to append a domain
# name to the auth_client_header, to identity the domain where the client
# identity is valid. Default is $mydomain.
cleanup_auth_client_header_domain = $mydomain


# The cleanup_auth_sender_header is inserted after the received headers to 
# identify the sender. The default "" prevents the insertion of a header.
cleanup_auth_sender_header = ""

