# DO NOT EDIT THIS FILE. EDIT THE MAIN.CF FILE INSTEAD. THE STUFF
# HERE JUST SERVES AS AN EXAMPLE.
#
# This file contains example settings of Postfix configuration
# parameters that control address rewriting.

# The allow_percent_hack parameter controls the rewriting of the form
# "user%domain" to "user@domain". This is enabled by default.
#
#allow_percent_hack = no
allow_percent_hack = yes

# The append_at_myorigin controls the rewriting of the form "user" to
# "user@$mydomain". This should not be turned off.
#
append_at_myorigin = yes

# The append_dot_mydomain controls the rewriting of the form
# "user@host" to "user@host.$mydomain". This is enabled by default.
#
#append_dot_mydomain = no
append_dot_mydomain = yes

# The canonical_maps parameter specifies optional address mapping
# lookup tables. The mapping is applied to both sender and recipient
# addresses, in both envelopes and in headers. This is typically used
# to clean up dirty addresses from legacy mail systems, or to replace
# login names by Firstname.Lastname. See canonical(5) for details.
# 
# By default, no canonical address mapping is done.
#
# If you use this feature, run "postmap /etc/postfix/canonical" to
# build the necessary DBM or DB file after every change. The changes
# will become visible after a minute or so.  Use "postfix reload"
# to eliminate the delay.
#
#canonical_maps = dbm:/etc/postfix/canonical
#canonical_maps = hash:/etc/postfix/canonical
#canonical_maps = hash:/etc/postfix/canonical, nis:canonical
#canonical_maps = hash:/etc/postfix/canonical, netinfo:/canonical
canonical_maps = 

# The recipient_canonical_maps parameter specifies optional address
# mapping lookup tables for envelope and header RECIPIENT addresses.
#
# By default, no recipient-only address mapping is done.
#
# $recipient_canonical_maps is used before $canonical_maps lookups.
#
#recipient_canonical_maps = hash:/etc/postfix/recipient_canonical
recipient_canonical_maps = 

# The sender_canonical_maps parameter specifies optional address
# mapping lookup tables for envelope and header SENDER addresses.
# 
# For example, you want to rewrite the SENDER address user@ugly.domain
# to user@pretty.domain, while still being able to send mail to the
# RECIPIENT address user@ugly.domain.
#
# By default, no sender-only address mapping is done.
# 
# $sender_canonical_maps is used before $canonical_maps lookups.
#
#sender_canonical_maps = hash:/etc/postfix/sender_canonical
sender_canonical_maps = 

# The empty_address_recipient specifies the destination for mail from
# <> that is undeliverable (typically, bounce notifications and
# other notifications). By default, such mail is sent to MAILER-DAEMON.
#
empty_address_recipient = MAILER-DAEMON

# The masquerade_classes parameter controls what addresses are
# subject to address masquerading.
# 
# By default, address masquerading is limited to envelope recipient
# addresses, and to header sender and header recipient addresses.
# This allows you to use address masquerading on a mail gateway while
# still being able to forward mail to users on individual machines.
# 
# Specify zero or more of: envelope_sender, envelope_recipient,
# header_sender, header_recipient
#
masquerade_classes = envelope_sender, header_sender, header_recipient

# The masquerade_domains parameter specifies an optional list of
# domains that must have their subdomain structure stripped off.
#
# The list is processed left to right, and processing stops at the
# first match.  Thus,
#
#	masquerade_domains = foo.example.com example.com
#
# strips any.thing.foo.example.com to foo.example.com, but strips
# any.thing.else.example.com to example.com.
#
# A domain name prefixed with ! means do not masquerade this domain
# or its subdomains. Thus,
#
#       masquerade_domains = !foo.example.com example.com
#
# does not change any.thing.foo.example.com and foo.example.com,
# but strips any.thing.else.example.com to example.com.
#
# By default, address masquerading is disabled.
#
#masquerade_domains = $mydomain
masquerade_domains = 

# The masquerade_exceptions parameter gives an optional list of user
# names that are not subjected to address masquerading.
# 
# By default, address masquerading makes no exceptions.
#
# Specify a list of user names, /file/name or type:table patterns,
# separated by commas and/or whitespace. The list is matched left to
# right, and the search stops on the first match. Specify !name to
# exclude a name from the list. A /file/name pattern is replaced by
# its contents; a type:table is matched when a name matches a lookup
# key (the right-hand side is ignored).  Continue long lines by
# starting the next line with whitespace.
# 
#masquerade_exceptions = root,mailer-daemon
#masquerade_exceptions = root
masquerade_exceptions =

# The swap_bangpath parameter controls the rewriting of the form
# "site!user" to "user@site".  This is necessary if your machine is
# connected to UUCP networks. It is enabled by default.
#
#swap_bangpath = no
swap_bangpath = yes
