# DO NOT EDIT THIS FILE. EDIT THE MAIN.CF FILE INSTEAD. THE STUFF
# HERE JUST SERVES AS AN EXAMPLE.
#
# This file contains example settings for miscellaneous Postfix
# content filtering parameters.

# The header_checks parameter specifies an optional table with patterns
# that each logical message header is matched against, including
# headers that span multiple physical lines.  Patterns are matched
# in the specified order, and the search stops upon the first match.
# When a pattern matches, what happens next depends on the associated
# action that is specified in the right-hand side of the table:
#
# REJECT the entire message is rejected.
# REJECT text.... The text is sent to the originator.
# IGNORE the header line is silently discarded.
# WARN   the header is logged (not rejected) with a warning message.
# WARN text... as above, and the text is logged, too.
# FILTER transport:nexthop
#       after the message is queued, the message is sent through
#       a content filter. This requires different cleanup servers
#       before and after the filter, with header/body checks turned
#       off in the second cleanup server. More info about content
#	filtering is in the Postfix FILTER_README file. This feature
#	overrides the main.cf content_filter setting.
#
# By default, these patterns apply the primary message headers, to
# MIME headers, and to the headers of attached messages. With older
# Postfix versions, MIME and attached message headers were treated
# as body text.
#
header_checks = regexp:/etc/postfix/header_checks

# The mime_header_checks specifies an optional table with patterns
# that each MIME header is matched against. This applies to MIME
# related headers in message headers, and to the headers that follow
# multipart boundary strings. Headers may span multiple physical lines.
# Patterns are matched in the specified order, and the search stops
# upon the first match.  When a pattern matches, what happens next
# depends on the associated action that is specified in the right-hand
# side of the table:
#
# REJECT the entire message is rejected.
# REJECT text.... The text is sent to the originator.
# IGNORE the header line is silently discarded.
# WARN   the header is logged (not rejected) with a warning message.
# WARN text... as above, and the text is logged, too.
# FILTER transport:nexthop
#       after the message is queued, the message is sent through
#       a content filter. This requires different cleanup servers
#       before and after the filter, with header/body checks turned
#       off in the second cleanup server. More info about content
#	filtering is in the Postfix FILTER_README file. This feature
#	overrides the main.cf content_filter setting.
#
# By default, the same patterns are applied as for header_checks.
#
mime_header_checks = $header_checks

# The nested_header_checks specifies an optional table with patterns
# that each attached message header is matched against (except for
# MIME related headers). Headers may span multiple physical lines.
# Patterns are matched in the specified order, and the search stops
# upon the first match.  When a pattern matches, what happens next
# depends on the associated action that is specified in the right-hand
# side of the table:
#
# REJECT the entire message is rejected.
# REJECT text.... The text is sent to the originator.
# IGNORE the header line is silently discarded.
# WARN   the header is logged (not rejected) with a warning message.
# WARN text... as above, and the text is logged, too.
# FILTER transport:nexthop
#       after the message is queued, the message is sent through
#       a content filter. This requires different cleanup servers
#       before and after the filter, with header/body checks turned
#       off in the second cleanup server. More info about content
#	filtering is in the Postfix FILTER_README file. This feature
#	overrides the main.cf content_filter setting.
#
# By default, the same patterns are applied as for header_checks.
#
nested_header_checks = $header_checks

# The body_checks parameter specifies an optional table with patterns
# that each physical line in the message body is matched against
# (including MIME headers inside the message body - Postfix does not
# recognize multi-line MIME headers in the message body).  
# Lines are matched one at a time.  Long lines are matched in chunks
# of at most $line_length_limit characters. Patterns are matched in
# the specified order, and the search stops upon the first match.
# When a pattern matches, what happens next depends on the associated
# action that is specified in the right-hand side of the table:
#
# REJECT the entire message is rejected.
# REJECT text.... The text is sent to the originator.
# IGNORE the body line is silently discarded.
# WARN   the body line is logged (not rejected) with a warning message.
# WARN text... as above, and the text is logged, too.
# FILTER transport:nexthop
#       after the message is queued, the message is sent through
#       a content filter. This requires different cleanup servers
#       before and after the filter, with header/body checks turned
#       off in the second cleanup server. More info about content
#	filtering is in the Postfix FILTER_README file. This feature
#	overrides the main.cf content_filter setting.
#
body_checks = regexp:/etc/postfix/body_checks
