# DO NOT EDIT THIS FILE. EDIT THE MAIN.CF FILE INSTEAD. THE STUFF
# HERE JUST SERVES AS AN EXAMPLE.
#
# This file contains example settings of Postfix configuration
# parameters that control the SMTP client program.

#
# ADDRESS VERIFICATION (see also: verify(8) and SENDER_VERIFICATION_README)
#

# The address_verify_sender configuration parameter specifies the
# sender address that Postfix will use in address verification probe
# messages.
# 
# By default, the probe sender address is postmaster@$myorigin.
# 
# Specify an empty value (address_verify_sender =) or <> if you want
# to use the null sender address. Beware, some sites reject mail from
# <>, even though RFCs require that such addresses to be accepted.
# 
#address_verify_sender = <>
#address_verify_sender = postmaster@my.domain
address_verify_sender = postmaster

# The address_verify_poll_count parameter specifies how many times
# to query the address verification service for completion of an
# address verification request.  Specify 0 to implement a simple form
# of greylisting, that is, always defer the first delivery request
# from an unknown sender address.
#
#address_verify_poll_count = 0
address_verify_poll_count = 3

# The address_verify_poll_delay parameter specifies how long to wait
# after querying the address verification service for completion of
# an address verification request.
#
address_verify_poll_delay = 3

#
# CACHE CONTROL
#
# The address_verify_map configuration parameter specifies an optional
# table for persistent address status storage. The file is opened
# before the process enters a chroot jail and before it drops root
# privileges.
# 
# By default, the information is kept in volatile memory, and is lost
# after postfix reload or postfix stop.
#
# Specify a pathname in a file system that will not fill up. If the
# database becomes corrupted, the world comes to an end. To recover
# you have to delete the file and do "postfix reload".
# 
#address_verify_map = hash:/etc/postfix/verify
#address_verify_map = btree:/etc/postfix/verify
address_verify_map = 

# The address_verify_positive_expire_time configuration parameter
# specifies the amount of time after which a known to be good address
# expires.
#
# Time units: s (seconds), m (minutes), h (hours), d (days), w (weeks).
# 
address_verify_positive_expire_time = 31d

# The address_verify_positive_refresh_time configuration parameter
# specifies the minimal amount of time after which a proactive probe
# is sent to verify that a known to be good address is still good.
# The address status is not updated when the probe fails (optimistic
# caching).
#
# Time units: s (seconds), m (minutes), h (hours), d (days), w (weeks).
# 
address_verify_positive_refresh_time = 7d

# The address_verify_negative_cache configuration parameter specifies
# whether negative probe results are stored in the address verification
# cache. When enabled, the cache may pollute quickly with garbage.
# When disabled, Postfix will generate an address probe for every
# lookup.
# 
address_verify_negative_cache = yes

# The address_verify_negative_expire_time configuration parameter
# specifies the amount of time after which a rejected address expires
# from the address verification cache.
#
# Time units: s (seconds), m (minutes), h (hours), d (days), w (weeks).
# 
address_verify_negative_expire_time = 3d

# The address_verify_negative_refresh_time configuration parameter
# speficies the minimal amount of time after which a proactive probe
# is sent to verify that a known to be bad address is still bad.
#
# Time units: s (seconds), m (minutes), h (hours), d (days), w (weeks).
# 
address_verify_negative_refresh_time = 2h

#
# ADDRESS PROBE DELIVERY
#
# Normally, address verification probe messages are sent along the
# same path as regular mail. This usually produces the most accurate
# result. However, some sites have a more complex infrastructure. 
#
# The parameters below allow you to override specific aspects of
# Postfix mail delivery routing.  Typically, one would override
# relayhost, default_transport and/or transport_maps and leave
# everything else alone.
#

# The address_verify_transport_maps configuration parameter overrides
# the transport_maps parameter setting for address verification
# probes.
#
address_verify_transport_maps = $transport_maps

# The address_verify_relayhost configuration parameter overrides the
# relayhost parameter setting for address verification probes.
#
address_verify_relayhost = $relayhost

# The address_verify_default_transport configuration parameter
# overrides the default_transport parameter setting for address
# verification probes.
#
address_verify_default_transport = $default_transport

# The address_verify_relay_transport configuration parameter
# overrides the relay_transport parameter setting for address
# verification probes.
#
address_verify_relay_transport = $relay_transport

# The address_verify_virtual_transport configuration parameter
# overrides the virtual_transport parameter setting for address
# verification probes.
#
address_verify_virtual_transport = $virtual_transport

# The address_verify_local_transport configuration parameter
# overrides the local_transport parameter setting for address
# verification probes.
#
address_verify_local_transport = $local_transport
