# DO NOT EDIT THIS FILE. EDIT THE MAIN.CF FILE INSTEAD. THE STUFF
# HERE JUST SERVES AS AN EXAMPLE.
#
# This file contains example settings of Postfix configuration 
# parameters that control SMTP authentication

# As of now, SASL authentication support uses the Cyrus SASL library
# which is known to work on Linux and Solaris.

# The smtpd_sasl_auth_enable parameter controls whether authentication
# is enabled in the Postfix SMTP server.
#
# If a client is authenticated, then it matches the permit_sasl_authenticated
# UCE restriction, which can be used to grant mail relay access.
#
# In order to enable server-side authentication, build Postfix with
# SASL support, and install a configuration file /usr/lib/sasl/smtpd.conf
# with as contents, for example,
#
#	pwcheck_method:  PAM
#
# or whatever is suitable for your environment. The PAM service name
# for SASL authentication is "smtp".
#
# If you run your SMTP server chrooted, then you need to copy the
# PAM and SASL support libraries and data files into the chroot jail.
#
smtpd_sasl_auth_enable = yes

# The smtp_sasl_auth_enable parameter controls whether authentication
# is enabled in the Postfix SMTP client.
#
smtp_sasl_auth_enable = yes

# The smtp_sasl_password_maps parameter specifies the names of lookup
# tables with one username:password entry per remote hostname.  If a
# remote host has no username:password entry, then Postfix will not
# attempt to authenticate to the host.
#
# The Postifx SMTP client opens the lookup table before going to
# chroot jail, so you can keep the password file in /etc/postfix.
#
smtp_auth_passwd_map = hash:/etc/postfix/saslpass
