# This file contains example settings of Postfix configuration
# parameters that control the SMTP client program.

#
# RATE CONTROLS
#

# The smtp_destination_concurrency_limit parameter limits the number
# of parallel deliveries to the same destination via the smtp delivery
# agent.
# 
# The default limit is the default_destination_concurrency_limit
# parameter. It is probably safer to limit the concurrency to 10.
#
smtp_destination_concurrency_limit = 10

# The smtp_destination_recipient_limit parameter limits the number
# of recipients per delivery via the smtp delivery agent.
# 
# The default is taken from the default_destination_recipient_limit
# parameter.
#
smtp_destination_recipient_limit = $default_destination_recipient_limit

#
# TIMEOUT CONTROLS
#
# Note: if you set SMTP timeouts to large values you must update the
# global ipc_timeout parameter as well. See sample-misc.cf for details.
#

# The smtp_connect_timeout parameter specifies the SMTP client
# timeout in seconds for completing a TCP connection.
#
# When no connection can be made within the deadline, the SMTP client
# tries the next address on the mail exchanger list. Specify 0 to
# disable the timeout.
#
# smtp_connect_timeout = 30
smtp_connect_timeout = 0

# The smtp_helo_timeout parameter specifies the SMTP client timeout
# in seconds for receiving the SMTP greeting banner.
#
# When the server drops the connection without sending a greeting
# banner, or when it sends no greeting banner within the deadline,
# the SMTP client tries the next address on the mail exchanger list.
#
smtp_helo_timeout = 300

# The smtp_mail_timeout parameter specifies the SMTP client timeout
# in seconds for sending the SMTP MAIL FROM command, and for receiving
# the server response.
#
# In case of problems the client does NOT try the next address on
# the mail exchanger list.
#
smtp_mail_timeout = 300

# The smtp_rcpt_timeout parameter specifies the SMTP client timeout
# in seconds for sending the SMTP RCPT TO command, and for receiving
# the server response.
#
# In case of problems the client does NOT try the next address on
# the mail exchanger list.
#
smtp_rcpt_timeout = 300

# The smtp_data_init_timeout parameter specifies the SMTP client
# timeout in seconds for sending the SMTP DATA command, and for
# receiving the server response.
#
# In case of problems the client does NOT try the next address on
# the mail exchanger list.
#
smtp_data_init_timeout = 120

# The smtp_data_xfer_timeout parameter specifies the SMTP client
# timeout in seconds for sending the SMTP message content. When
# the connection stalls for more than $smtp_data_xfer_timeout the
# SMTP client terminates the transfer.
#
# In case of problems the client does NOT try the next address on
# the mail exchanger list.
#
smtp_data_xfer_timeout = 180

# The smtp_data_done_timeout parameter specifies the SMTP client
# timeout in seconds for sending the SMTP ".", and for receiving
# the server response.
# 
# When no response is received within the deadline, a warning is
# logged that the mail may be delivered multiple times.
#
# In case of problems the client does NOT try the next address on
# the mail exchanger list.
#
smtp_data_done_timeout = 600

# The smtp_quit_timeout parameter specifies the SMTP client timeout
# in seconds for sending the SMTP QUIT command, and for receiving
# the server response.
#
smtp_quit_timeout = 300
