# DO NOT EDIT THIS FILE. EDIT THE MAIN.CF FILE INSTEAD. THE STUFF
# HERE JUST SERVES AS AN EXAMPLE.
#
# This file contains example settings of Postfix configuration
# parameters that control LDAP lookups. Source code for LDAP
# lookup is available separately from http://www.postfix.org/

# The timeout parameter specifies the timeout for LDAP database
# lookups.
#
#timeout = 10

# The search_base parameter specifies the LDAP database to search.
#
#search_base = 

# The server_host parameter specifies the LDAP server hostname.
#
#server_host = localhost

# The server_port parameter specifies the LDAP server port number.
#
#server_port = 389

# The version parameter specifies the LDAP protocol version to use.
#
#version = 2

# The query_filter parameter specifies the filter used for queries.
#
# This parameter supports the following '%' expansions:
#
# %s - This is replaced by the input key. RFC 2254 quoting is
#      used to make sure that the input key does not add
#      unexpected metacharacters.
#
# %u - When the input key is an address of the form user@domain,
#      %u is replaced by the (2254) quoted local part of the address.
#      if no domain is specified, %u is replaced by the entire search
#      string.
#
# %d - When the input key is an address of the form user@domain,
#      %d is replaced by the (2254) quoted domain part of the address.
#      When the input key has no domain qualifier, %d is replaced by the 
#      entire search string.
#
# The "domain" parameter described below limits the input keys to
# addresses in matching domains. When the "domain parameter is non-empty,
# LDAP queries for unqualified addresses or addresses in non-matching
# domains are suppressed and return no results.
#
# A non-empty value must be specified explicitly for this parameter. The empty
# default will not work.
#
# NOTE: DO NOT put double-quotes around the query filter!
#
#query_filter = (mailacceptinggeneralid=%s)

# The result_filter parameter is printf-like format template that
# is applied separately to each result attribute of matching entries.
#
# This parameter supports the following '%' expansions:
#
# %s - This is replaced by the value of the result attribute.
#
# %u - When the result attribute is an address of the form user@domain,
#      %u is replaced local part of the address, if the result attribute
#      is unqualified, %u is replaced by the entire attribute value.
#
# %d - When a result attribute is an address of the form user@domain,
#      %d is replaced by the domain part of the attribute value.
#      If an attribute value is unqualified %d is replaced by the entire
#      attribute value.
#
# For example, using "result_filter = smtp:[%s]" allows one to use a
# mailHost attribute as the basis of a transport(5) table. After applying
# the result filter, multiple values are concatenated as comma separated
# strings. The expansion_limit and size_limit parameters explained below 
# allow one to restrict the number of values in the result, which is 
# especially useful for maps that should return a single value.
#
# The default value %s (no quotes!) specifies that each attribute value 
# should be used as is.
#
# NOTE: DO NOT put double-quotes around the result filter!
#
#result_filter = %s

# The result_attribute parameter specifies the attribute returned by
# the search.
#
#result_attribute = maildrop

# The special_result_attribute lists the attribute(s) of an
# entry which contain links, either ldap url's or distinguished names.
#
# The entries referenced by these links are (recursively) treated as if
# they were contained in the referencing entity. The result_attributes
# of the referenced entries are retrieved and added to the query result.  
# The special result attributes of the referenced entries are evaluated
# recursively.
#
# Note that for URI references, only the search base, scope, query filter
# and attributes are taken from the URI, the scheme, host and port are
# taken from the map definition. Extensions (even critical) are ignored.
# Of the attributes listed in the URI, only those listed in result_attribute
# are used in the search results, and only those listed in
# special_result_attribute are used for further recursion.
#
# The default value of this parameter is empty.
#
#special_result_attribute = uniquemember

# The scope parameter specifies the LDAP search scope: sub, base, or one.
#
#scope = sub

# The bind parameter specifies whether or not to bind to the server.
# LDAP v3 implementations don't require it, which saves some overhead.
#
#bind = yes

# The bind_dn parameter specifies what distinguished name to use
# when binding.
#
#bind_dn =

# The bind_pw parameter specifies the password to use.
#
#bind_pw =

#cache        (IGNORED with a warning)
#cache_expiry (IGNORED with a warning)
#cache_size   (IGNORED with a warning)
#
# The above parameters are NO LONGER SUPPORTED by Postfix.
# Cache support has been dropped from OpenLDAP as of release 2.1.13.

# The recursion_limit parameter specifies a limit on the nesting
# depth of DN and URL special result attribute evaluation. The limit
# must be a non-zero positive number. The default value is 1000.
# 
#recursion_limit = 1000

# The expansion_limit parameter specifies a limit on the total
# number of result elements returned (as a comma separated list) by a lookup
# against the map. A setting of 0 disables the limit. Lookups fail with a
# temporary error if the limit is exceeded. Setting the limit to 1 ensures
# that lookups do not return multiple values. The default value is 0.
#
#expansion_limit = 0

# The size_limit parameter specifies a limit on the number of LDAP
# entries returned by any single LDAP query performed as part of the
# lookup. A setting of 0 disables the limit. Expansion of DN and URL
# references involves nested LDAP queries, each of which is separately
# subjected to this limit. The default value is $expansion_limit.
# 
# Note: even a single LDAP entry can generate multiple lookup results, via
# multiple result attributes and/or multi-valued result attributes.
# This limit caps the per query resource utilization on the LDAP server,
# not the final multiplicity of the lookup result. It is analogous to the
# "-z" option of "ldapsearch".
#
#size_limit = 0

# The deference parameter specifies how to handle LDAP aliases.  See the
# ldap_open(3) man page.
#
#dereference = 0

# The domain parameter limits the LDAP searches to just things in
# (exactly) the specified list of domains. When the "domain" parameter
# is non-empty, LDAP queries for unqualified addresses or addresses in
# non-matching domains are suppressed and return no results. This includes
# queries for catchall addresses with no local part (i.e. @domain.tld),
# which are also skipped.
#
#domain =

# The start_tls parameter specifies whether or not to issue
# STARTTLS upon connection to the server.  STARTTLS requires LDAP
# protocol version 3.
#
#start_tls = no

# The tls_ca_cert_dir parameter specifies a directory containing,
# in separate individual files, the X509 Certificate Authority
# certificates which are to be recognized by the client in SSL/TLS
# connections.
#
#tls_ca_cert_dir =

# The tls_ca_cert_file parameter specifies a file containing the
# X509 Certificate Authority certificates which are to be recognized by
# the client in SSL/TLS connections.  This setting takes precedence over
# tls_ca_cert_dir.
#
#tls_ca_cert_file =

# The tls_cert parameter specifies the client's X509 certificate to
# be used in SSL/TLS connections.
#
#tls_cert =

# The tls_key parameter specifies the private key corresponding to
# the above tls_cert.
#
#tls_key =

# The tls_require_cert parameter specifies whether or not to
# request server's X509 certificate and check its validity when
# establishing SSL/TLS connections.
#
#tls_require_cert = no

# The tls_random_file parameter specifies a file to obtain random
# bits from when /dev/[u]random is not available, to be used in SSL/TLS
# connections.
#
#tls_random_file =

# The tls_cipher_suite parameter specifies the cipher suite to be
# use in SSL/TLS negotiations.
#
#tls_cipher_suite =

# The debuglevel parameter sets the debug level in the OpenLDAP
# libraries.
#debuglevel = 0
