# DO NOT EDIT THIS FILE. EDIT THE MAIN.CF FILE INSTEAD. THE STUFF
# HERE JUST SERVES AS AN EXAMPLE.
#
# This file contains example settings of Postfix queue manager
# scheduler parameters. It is specific to the nqmgr queue manager.
# 
# Controls that are specific to message delivery transports are
# described in the respective sample-transportname.cf file.

# The default_delivery_slot_cost parameter controls how often
# the scheduler is allowed to preempt one message with another.
#
# Each transport maintains so-called "available delivery slot counter" for
# each message. One message can be preempted by another one when the other
# message can be delivered using no more delivery slots (i.e., invocations
# of delivery agents) than the current message counter has accumulated (or
# will eventually accumulate - see about slot loans below). This parameter
# controls how often is the counter incremented - it happens after each
# default_delivery_slot_cost recipients have been delivered.
#
# The cost of 0 is used to disable the preempting scheduling completely. The
# minimum value the scheduling algorithm can use is 2 - use it if you want
# to maximize the message throughput rate. Although there is no maximum, it
# doesn't make much sense to use values above say 50.
#
# The only reason why the value of 2 is not the default is the way this
# parameter affects the delivery of mailing-list mail. In the worst case,
# their delivery can take somewhere between (cost+1/cost) and (cost/cost-1)
# times more than if the preemptive scheduler was disabled. The default
# value of 5 turns out to provide reasonable message response times while
# making sure the mailing-list deliveries are not extended by more than
# 20-25 percent even in the worst case.
#
# default_delivery_slot_cost = 0
# default_delivery_slot_cost = 2
default_delivery_slot_cost = 5

# The default_delivery_slot_discount and default_delivery_slot_loan
# parameters allow fine-tuning the exact moment when the message preemption
# happens. It turns out that most of the time it would be wasteful to delay
# the message preemption until the delivery slot counter accumulates the
# full amount of delivery slots needed for the preemption to happen. On the
# other hand, it would not be not very smart to do every preemption
# immediately either, because it could use all slots that some other urgent
# message may need just seconds later.
#
# The discount (resp. loan) parameter specifies how many percent (resp. how
# many slots) of the total amount one "gets in advance". If both discount
# and loan are 0, the preemption can only happen after the full amount has
# accumulated. With discount of 100, the preemption would happen immediately.
# The default settings allow the preemption happen after about half of the
# total amount has accumulated while further reducing the delay for messages
# with very little recipients.
#
default_delivery_slot_discount = 50
default_delivery_slot_loan = 3

# The default_minimum_delivery_slots parameter controls how many recipients
# a message must have in order to invoke the scheduling algorithm at all.
# Messages which would never accumulate at least this many delivery slots
# (subject to slot cost parameter as well) are never preempted.
#
default_minimum_delivery_slots = 3
