# DO NOT EDIT THIS FILE. EDIT THE MAIN.CF FILE INSTEAD. THE STUFF
# HERE JUST SERVES AS AN EXAMPLE.
#
# This file contains example settings of Postfix configuration
# parameters that control compatibility with broken software.

# The broken_sasl_auth_clients controls inter-operability with SMTP
# clients that implement an obsolete version of RFC 2554 (the AUTH
# command).  Examples of such clients are MicroSoft Outlook Express
# version 4 and MicroSoft Exchange version 5.0.
# 
# Specify broken_sasl_auth_clients=yes to have Postfix advertise 
# AUTH support in a non-standard way.
# 
broken_sasl_auth_clients = no

# The ignore_mx_lookup_error parameter controls what happens when a
# name server fails to respond to an MX lookup request. By default,
# Postfix defers delivery and tries again after some delay. Specify
# "ignore_mx_lookup_error = yes" to force an A record lookup instead.
#
ignore_mx_lookup_error = no

# The smtp_always_send_ehlo parameter specifies that the SMTP client
# should always send EHLO at the start of an SMTP session.
# 
# If you specify "no", Postfix sends EHLO only when the word "ESMTP" 
# appears in the server greeting banner (example: 220 spike.porcupine.org
# ESMTP Postfix).
#
smtp_always_send_ehlo = yes

# The smtp_never_send_ehlo parameter specifies that the SMTP client 
# should never send EHLO at the start of an SMTP session. This turns
# off advanced features and can solve an inter-operability problem.
#
smtp_never_send_ehlo = no

# The smtp_skip_4xx_greeting parameter controls what happens when
# an SMTP server greets us with a 4XX status code (go away, try
# again later). 
#
# By default, Postfix moves on the the next mail exchanger. Specify
# "smtp_skip_4xx_greeting = no" if Postfix should defer delivery
# immediately.
# 
smtp_skip_4xx_greeting = yes

# The smtp_skip_5xx_greeting parameter controls what happens when
# an SMTP server greets us with a 5XX status code (go away, do not
# try again later).
#
# By default, Postfix moves on the the next mail exchanger. Specify
# "smtp_skip_5xx_greeting = no" if Postfix should bounce the mail
# immediately. The default setting is incorrect, but it is what a
# lot of people expect to happen.
# 
smtp_skip_5xx_greeting = yes

# The smtp_skip_quit_response parameter controls whether the SMTP
# client waits for the response to the QUIT command. The default is
# to not wait.
# 
smtp_skip_quit_response = yes

# The strict_rfc821_envelopes configuration parameter controls whether
# the Postfix SMTP server requires that MAIL FROM and RCPT TO addresses
# are specified within <>, and that MAIL FROM and RCPT TO addresses 
# do not contain RFC822-style comments or phrases.  It's great to
# stop SPAM mailers. But it also trips up broken peecee clients.
#
# By default, Postfix SMTPD allows RFC822 syntax in MAIL FROM and RCPT TO.
#
strict_rfc821_envelopes = no

# The smtp_pix_workaround_sleep_time parameter specifies how long
# the Postfix SMTP client pauses before sending .<CR><LF>, in order
# to work around the PIX firewall <CR><LF>.<CR><LF> bug.
#
# The default delay is 10 seconds.  Choosing a too short time makes
# this workaround ineffective while sending large messages over slow
# network connections.
#
smtp_pix_workaround_delay_time = 10s

# The smtp_pix_workaround_threshold_time parameter specifies how
# long a message must be queued before the PIX firewall <CR><LF>.<CR><LF>
# bug workaround is turned on.
# 
# By default, the workaround is turned off for mail that is queued
# for less than 500 seconds. In other words, the workaround is normally
# turned off for the first delivery attempt.
# 
# Specify 0 to enable the PIX firewall <CR><LF>.<CR><LF> bug workaround
# upon the first delivery attempt.
# 
smtp_pix_workaround_threshold_time = 500s
