# DO NOT EDIT THIS FILE. EDIT THE MAIN.CF FILE INSTEAD. THE STUFF
# HERE JUST SERVES AS AN EXAMPLE.
#
# This file contains example settings of Postfix configuration
# parameters that control LDAP lookups. Source code for LDAP
# lookup is available separately from http://www.postfix.org/

# The timeout parameter specifies the timeout for LDAP database
# lookups.
#
#timeout = 10

# The search_base parameter specifies the LDAP database to search.
#
#search_base = 

# The server_host parameter specifies the LDAP server hostname.
#
#server_host = localhost

# The server_port parameter specifies the LDAP server port number.
#
#server_port = 389

# The version parameter specifies the LDAP protocol version to use.
#
#version = 2

# The query_filter parameter specifies the filter used for queries.
# The replacement for "%s" is the address input into the map; e.g.
# for alias maps, the "user" part (the RFC 2822 local-part) of
# "user@domain.com" for To: addresses destined for local delivery 
# (those matching $mydestination or a virtual domain), and all of
# "user@domain.com" (the RFC 2822 addr-spec) for other addresses.
# "%u" provides just the user portion of the input, and "%d" provides
# just the hostname.
#
#query_filter = (mailacceptinggeneralid=%s)

# The result_filter parameter specifies the filter to be applied
# to the result attribute(s).  See query_filter for valid expansions.
#
#result_filter = %s

# The result_attribute parameter specifies the attribute returned by
# the search.
#
#result_attribute = maildrop

# The special_result_attribute lists the attribute(s) of an
# entry which contain links, either ldap url's or distinguished names.
# The entries referenced by these links are (recursively) treated as if
# they were contained in the referencing entity.
#
#special_result_attribute =

# The scope parameter specifies the LDAP search scope: sub, base, or one.
#
#scope = sub

# The bind parameter specifies whether or not to bind to the server.
# LDAP v3 implementations don't require it, which saves some overhead.
#
#bind = yes

# The bind_dn parameter specifies what distinguished name to use
# when binding.
#
#bind_dn =

# The bind_pw parameter specifies the password to use.
#
#bind_pw =

#cache        (IGNORED with a warning)
#cache_expiry (IGNORED with a warning)
#cache_size   (IGNORED with a warning)
#
# The above parameters are NO LONGER SUPPORTED by Postfix.
# Cache support has been dropped from OpenLDAP as of release 2.1.13.

# The recursion_limit parameter specifies a limit on the nesting
# depth of DN and URL special result attribute evaluation. The limit
# must be a non-zero positive number. The default value is 1000.
# 
#recursion_limit = 1000

# The expansion_limit parameter specifies a limit on the total
# number of result elements returned (as a comma separated list) by a lookup
# against the map. A setting of 0 disables the limit. Lookups fail with a
# temporary error if the limit is exceeded. Setting the limit to 1 ensures
# that lookups do not return multiple values. The default value is 0.
#
#expansion_limit = 0

# The size_limit parameter specifies a limit on the number of LDAP
# entries returned by any single LDAP query performed as part of the
# lookup. A setting of 0 disables the limit. Expansion of DN and URL
# references involves nested LDAP queries, each of which is separately
# subjected to this limit. The default value is $expansion_limit.
# 
# Note: even a single LDAP entry can generate multiple lookup results, via
# multiple result attributes and/or multi-valued result attributes.
# This limit caps the per query resource utilization on the LDAP server,
# not the final multiplicity of the lookup result. It is analogous to the
# "-z" option of "ldapsearch".
#
#size_limit = 0

# The deference parameter specifies how to handle LDAP aliases.  See the
# ldap_open(3) man page.
#
#dereference = 0

# The domain parameter limits the LDAP searches to just things in
# (exactly) the specified list of domains.
#
#domain =

# The start_tls parameter specifies whether or not to issue
# STARTTLS upon connection to the server.  STARTTLS requires LDAP
# protocol version 3.
#
#start_tls = no

# The tls_ca_cert_dir parameter specifies a directory containing,
# in separate individual files, the X509 Certificate Authority
# certificates which are to be recognized by the client in SSL/TLS
# connections.
#
#tls_ca_cert_dir =

# The tls_ca_cert_file parameter specifies a file containing the
# X509 Certificate Authority certificates which are to be recognized by
# the client in SSL/TLS connections.  This setting takes precedence over
# tls_ca_cert_dir.
#
#tls_ca_cert_file =

# The tls_cert parameter specifies the client's X509 certificate to
# be used in SSL/TLS connections.
#
#tls_cert =

# The tls_key parameter specifies the private key corresponding to
# the above tls_cert.
#
#tls_key =

# The tls_require_cert parameter specifies whether or not to
# request server's X509 certificate and check its validity when
# establishing SSL/TLS connections.
#
#tls_require_cert = no

# The tls_random_file parameter specifies a file to obtain random
# bits from when /dev/[u]random is not available, to be used in SSL/TLS
# connections.
#
#tls_random_file =

# The tls_cipher_suite parameter specifies the cipher suite to be
# use in SSL/TLS negotiations.
#
#tls_cipher_suite =

# The debuglevel parameter sets the debug level in the OpenLDAP
# libraries.
#debuglevel = 0
